APP_ENV=dev
APP_SECRET=e10494a3ed6a3ca6a894f04cf5bc0fdd
APP_URL=https://app.url
REDIS_URL=redis://localhost

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MESSENGER_ASYNC_DSN=amqp://app:!ChangeMe!@localhost:5672/%2f/async

DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"

APPLE_DEBUG=true
 #shared secret
APPLE_SHARED_SECRET=!ChangeMe!
#bunble name
APPLE_BUNDLE_ID=com.app
#issuer id
APPLE_API_ISSUER_ID=!ChangeMe!
#private key to communicate
APPLE_API_PRIVATE_KEY_ID=!ChangeMe!